# test-task-idftechnology

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/idftechnology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idftechnology/: App.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/idftechnology/data/model/: Address.kt  User.kt
app/src/main/java/com/example/idftechnology/data/network/: NetworkClient.kt
app/src/main/java/com/example/idftechnology/data/repository/: UserRepository.kt
app/src/main/java/com/example/idftechnology/ui/components/: UserItem.kt
app/src/main/java/com/example/idftechnology/ui/screen/: UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/example/idftechnology/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/idftechnology/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/idftechnology/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
